"dota_shops"
{
  "consumables"
  {

      "item" "item_book_passive_d"
      "item" "item_book_initiative_d"
      "item" "item_book_passive_c"
      "item" "item_book_initiative_c"
      "item" "item_book_passive_b"
      "item" "item_book_initiative_b"
      "item" "item_book_passive_a"
      "item" "item_book_initiative_a"
      "item"  "item_blue_bottle_small"
      "item"  "item_red_bottle_small"
      "item"  "item_blue_bottle_large"
      "item"  "item_red_bottle_large"
      "item"  "item_book_passive_s"
  }

  "attributes"
  {
    
    

  }

  "weapons_armor"
  {

  }
      
  "misc"
  {
    
  } 
  
  // Level 1 - Green Recipes
  "basics"
  {
    
  }

  // Level 2 - Blue Recipes
  "support"
  {
  
  }
        
  "magics"      
  {
    
  }
    
  // Level 3 - Purple Recipes 
  "defense"
  {

  }
      
  "weapons"
  {

          
          
  }
    
  // Level 4 - Orange / Orb / Artifacts       
  "artifacts"
  { 
 
  }

  "sideshop1"
  {

  }

  "sideshop2"
  {

  }
  
  "secretshop"
  {             

  } 
}