<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_weapon_spin.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_weapon_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_weapon_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_weapon_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_weapon_smoke.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "ArbitraryChain8_plc8"
					m_vecOffset = [ -57.785599, 8.28962, -29.053499 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "ArbitraryChain8_plc8"
					m_vecOffset = [ -57.785599, 8.28962, -29.053499 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/tinker/tinker_weapn_nuclear/tinker_weapn_nuclear.vmdl"
		m_nModSpecificData = 367
		m_sequenceName = "idle"
		m_hitboxSetName = "default"
		m_materialGroupName = "0"
	}
}