<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/huskar/huskar_weapon_fx/huskar_weapon_ambient_spin.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/huskar/huskar_weapon_fx/huskar_weapon_ambient_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/huskar/huskar_weapon_fx/huskar_weapon_ambient_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/huskar/huskar_weapon_fx/huskar_weapon_ambient_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/huskar/huskar_weapon_fx/huskar_weapon_ambient_smoke.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_attack1"
					m_vecOffset = [ -144.899002, 1.16537, -3.08321 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = [ -144.899002, 1.16537, -3.08321 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/huskar/huskar_weapon_dream_costum/huskar_weapon_dream_costum.vmdl"
		m_nModSpecificData = 268
		m_sequenceName = "@sd_run"
		m_hitboxSetName = "default"
		m_materialGroupName = "0"
	}
}