<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nInitialParticles = 1
	m_flConstantRadius = 200.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 800.0
			m_flTextureVScrollRate = -800.0
			m_nMaxTesselation = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 0.5
			m_flOpStartFadeInTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.85
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.15
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 0, 0, 255 ]
			m_flFadeEndTime = 0.6
			m_flFadeStartTime = 0.2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.15
			m_fLifetimeMin = 0.15
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 214, 145, 89, 255 ]
			m_ColorMin = [ 214, 145, 89, 255 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.0
			m_flOutputMin = 0.25
			m_nFieldOutput = 7
			m_flInputMax = 0.1
			m_flInputMin = 0.05
			m_flEndTime = 0.25
			m_flStartTime = 0.05
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 252, 238, 146, 255 ]
			m_ColorMin = [ 252, 234, 117, 255 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flStartTime = 0.0
			m_flEndTime = 0.05
			m_flInputMax = 0.05
			m_nFieldOutput = 7
			m_flOutputMax = 0.25
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 150.0
			m_flEmissionDuration = 0.1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "point_follow"
			m_drivers = 
			[
				{
					m_iControlPoint = 0
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "blade_attachment"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/juggernaut/juggernaut.vmdl"
				m_sequenceName = "attack_showoff"
				m_nFireParticleOnSequenceFrame = 21
				m_bAnimationNonLooping = true
			}
		},
	]
}