"CustomHeroList"
{
    "npc_dota_hero_alchemist"       "1"
    "npc_dota_hero_rattletrap"       "1"
    "npc_dota_hero_keeper_of_the_light"       "1"
    "npc_dota_hero_void_spirit"       "1"
    "npc_dota_hero_chen"       "1"
    "npc_dota_hero_tinker"       "1"
    "npc_dota_hero_ancient_apparition"       "1"
    "npc_dota_hero_huskar"       "1"
    "npc_dota_hero_storm_spirit"       "1"
    "npc_dota_hero_beastmaster"       "1"
    "npc_dota_hero_lina"       "1"
    "npc_dota_hero_wisp"       "1"
    "npc_dota_hero_chaos_knight"       "1"
    "npc_dota_hero_nyx_assassin"       "1"
    "npc_dota_hero_drow_ranger"       "1"
    "npc_dota_hero_windrunner"       "1"
    "npc_dota_hero_bounty_hunter"       "1"
    "npc_dota_hero_antimage"       "1"
    "npc_dota_hero_gyrocopter"       "1"
    "npc_dota_hero_monkey_king"       "1"
    "npc_dota_hero_nevermore"       "1"
    "npc_dota_hero_pudge"       "1"
    "npc_dota_hero_arc_warden"       "1"
    "npc_dota_hero_tusk"       "1"
    "npc_dota_hero_centaur"       "1"
    "npc_dota_hero_broodmother"       "1"
    "npc_dota_hero_phantom_assassin"       "1"
    "npc_dota_hero_techies"       "1"
    "npc_dota_hero_necrolyte"       "1"
    "npc_dota_hero_dragon_knight"       "1"
    "npc_dota_hero_bristleback"       "1"
    "npc_dota_hero_axe"       "1"
    "npc_dota_hero_elder_titan"       "1"
    "npc_dota_hero_zuus"       "1"
    "npc_dota_hero_witch_doctor"       "1"
    "npc_dota_hero_warlock"       "1"
    "npc_dota_hero_viper"       "1"
    "npc_dota_hero_venomancer"       "1"
    "npc_dota_hero_ursa"       "1"
    "npc_dota_hero_undying"       "1"
    "npc_dota_hero_lycan"       "1"
    "npc_dota_hero_treant"       "1"
    "npc_dota_hero_tiny"       "1"
    "npc_dota_hero_tidehunter"       "1"
    "npc_dota_hero_terrorblade"       "1"
    "npc_dota_hero_templar_assassin"       "1"
    "npc_dota_hero_sven"       "1"
    "npc_dota_hero_ogre_magi"       "1"
    "npc_dota_hero_meepo"       "1"
    "npc_dota_hero_visage"       "1"
    "npc_dota_hero_bane"       "1"
    "npc_dota_hero_weaver"       "1"
    "npc_dota_hero_vengefulspirit"       "1"
    "npc_dota_hero_troll_warlord"       "1"
    "npc_dota_hero_spirit_breaker"       "1"
    "npc_dota_hero_enchantress"    "1"
    "npc_dota_hero_shredder"    "1"
    "npc_dota_hero_razor"    "1"
    "npc_dota_hero_luna"    "1"
}
