"Layer0"
{
	"Shader"		"hero.vfx"
	"F_ALPHA_TEST"		"0"
	"g_flAmbientScale"		"1.000000"
	"TextureColor"		"materials/models/items/huskar/huskar_offhand_dream_costum/huskar_offhand_dream_costum_color.tga"
	"F_TRANSLUCENT"		"0"
	"TextureNormal"		"materials/models/items/huskar/huskar_offhand_dream_costum/huskar_offhand_dream_costum_normal.tga"
	"F_MASKS_1"		"1"
	"TextureDetailMask"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureDiffuseWarpMask"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureMetalnessMask"		"materials/models/items/huskar/huskar_offhand_dream_costum/huskar_offhand_dream_costum_metalnessmask.tga"
	"TextureSelfIllumMask"		"materials/models/items/huskar/huskar_offhand_dream_costum/huskar_offhand_dream_costum_selfillummask.tga"
	"F_MASKS_2"		"1"
	"TextureSpecularMask"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureRimMask"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintByBaseMask"		"materials/models/items/huskar/huskar_offhand_dream_costum/huskar_offhand_dream_costum_basetintmask.tga"
	"TextureSpecularExponent"		"materials/models/items/huskar/huskar_offhand_dream_costum/huskar_offhand_dream_costum_specexp.tga"
	"g_flDetailBlendToFull"		"0.000000"
	"g_flDiffuseWarpBlendToFull"		"0.000000"
	"g_flMetalnessBlendToFull"		"0.000000"
	"g_flSelfIllumBlendToFull"		"0.000000"
	"g_flSpecularBlendToFull"		"0.000000"
	"g_flEnvMapBlendToFull"		"0.000000"
	"g_flReflectionsTintByBaseBlendToNone"		"0.000000"
	"g_flSpecularExponentBlendToFull"		"0.000000"
	"g_vBloomColor"		"[1.000000 1.000000 1.000000]"
	"g_flBloomScale"		"0.000000"
	"g_flBloomShift"		"0.000000"
	"g_flSpecularExponent"		"30.000000"
	"g_flSpecularScale"		"5.000000"
	"g_vSpecularColor"		"[1.000000 1.000000 1.000000]"
	"F_DETAIL"		"3"
	"g_flDetailBlendFactor"		"0.000000"
	"g_vDetailTexCoordScale"		"[1.000000 1.000000]"
	"TextureDetail"		"materials/models/heroes/huskar/huskar_glow_detail.psd"
	"g_flRimLightScale"		"1.000000"
	"g_vRimLightColor"		"[1.000000 1.000000 1.000000]"
	"F_USE_STATUS_EFFECTS_PROXY"		"1"
	"F_USE_HERO_EFFECTS_PROXY"		"1"
	"DynamicParams"
	{
		"g_vDetailTexCoordOffset"		"frac( float2( -0.000, 1.000 ) * time() )"
	}
	"F_MORPH_SUPPORTED"		"1"
	"legacy_import"
	{
		"CustomHero"
		{
			"$baseTexture"		"models/heroes/huskar/huskar_body"
			"$normalmap"		"models/heroes/huskar/huskar_body_normal"
			"$detail1"		"models/heroes/huskar/huskar_glow"
			"$maskmap1"		"models/heroes/huskar/huskar_body_masks1"
			"$maskmap2"		"models/heroes/huskar/huskar_body_masks2"
			"$SPECULAREXPONENT"		"30"
			"$SPECULARSCALE"		"5"
			"$SPECULARCOLOR"		"[1 1 1]"
			"$RIMLIGHTCOLOR"		"[1 1 1]"
			"$RIMLIGHTSCALE"		"1"
			"$DETAIL1BLENDMODE"		"3"
			"$DETAIL1SCALE"		"1"
			"$DETAIL1BLENDFACTOR"		"0"
			"$DETAIL1BLENDTOFULL"		"0"
			"$alphatest"		"1"
			"$cloakPassEnabled"		"1"
			"Proxies"
			{
				"TextureScroll"
				{
					"texturescrollvar"		"$detail1texturetransform"
					"texturescrollrate"		"1"
					"texturescrollangle"		"90"
				}
			}
		}
	}
}
